# dotnet-db-tools

./: .gitignore  DbTools.sln
DbTools.Sqlite.Core/: DbTools.Sqlite.Core.fsproj
DbTools.Sqlite.Core.Tests/: DbTools.Sqlite.Core.Tests.fsproj
DbTools.Sqlite.Core.Tests/Encryption/: EncryptionUtilsTests.fs
DbTools.Sqlite.Core/Encryption/: EncryptionUtils.fs  KeyOperations.fs
DbTools.Sqlite.Core/Properties/: launchSettings.json
DbTools.Sqlite.PerformanceAssessment/: DbTools.Sqlite.PerformanceAssessment.csproj  Entity.cs  Options.cs  Program.cs
DbTools.Sqlite.PerformanceAssessment/Properties/: launchSettings.json
